# curvature-flow

./: README.md  curvatureflow.cpp  mypro.props  mypro1.props  willmoreflow.h
data/: Moomoo.off  QuadMesh.off  bunnycurve.off  circular_bmtestrefveryfine_mesh.off  circular_wo_boundary.off  double-torus-quads.off  hexagonalminimal_plusgauss.off  hyperboloid_s4.off  normalized_twoholes.off  normalized_vase2_fat.off  pawnss.off  polycube.off  polycurve.off  rhombitruncated_cubeoctahedron_fixed.off  test.off
